<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=*m+QgXms~/jvwWC|Y85">zaman</variable></variables><block type="device_forever" id="eh,fB:/;]fv2@Of{3NI$" x="-192" y="-72"><statement name="HANDLER"><block type="device_show_leds" id="t5A8:FYcAg#@:|+S5?_8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(|`=GsjOd7=bU5G^gbm3"><value name="pause"><shadow type="timePicker" id="RiC|6|5Gq(/v`]46?;)M"><field name="ms">1000</field></shadow><block type="variables_get" id="g8m%r4XDEgd@YUpQmr0d"><field name="VAR" id="=*m+QgXms~/jvwWC|Y85">zaman</field></block></value><next><block type="device_show_leds" id="OfrKh[V_;q6KL|jB(4C)"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="xo~5}c|^[d-Mg}ZYe{2("><value name="pause"><shadow type="timePicker" id="a3yW@L5?f41v|KkmdThZ"><field name="ms">1000</field></shadow><block type="variables_get" id="bD3/1DwQg3A.RG~5=KNq"><field name="VAR" id="=*m+QgXms~/jvwWC|Y85">zaman</field></block></value><next><block type="device_show_leds" id="~9+!=*C0Gm:W#oq~@7h;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Sqmz[1Q:E|b{qEB`!w.y"><value name="pause"><shadow type="timePicker" id="#xmE7-dHDu1d]I2U{H*c"><field name="ms">1000</field></shadow><block type="variables_get" id="Dq![^I6lv(^1]{qNcRog"><field name="VAR" id="=*m+QgXms~/jvwWC|Y85">zaman</field></block></value><next><block type="device_show_leds" id="Tv;D1XGuWdl7OkqRyFNA"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="hbF$)aE~n;BZ-hE+=h{u"><value name="pause"><shadow type="timePicker" id="d_@~sc5J_?g_pgAEIEAe"><field name="ms">1000</field></shadow><block type="variables_get" id="/_nNyD8`4xZ]CduUC{G*"><field name="VAR" id="=*m+QgXms~/jvwWC|Y85">zaman</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="l}mpsJj/^w(#dJ,Zt,SZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PrF$Zkap@+1?z_k$@x/}"><field name="VAR" id="=*m+QgXms~/jvwWC|Y85">zaman</field><value name="VALUE"><shadow type="math_number" id="IX7ez0?;V4X_wSEs=)IQ"><field name="NUM">300</field></shadow></value></block></statement></block><block type="device_button_event" id="Z)aimK4G2e[jOk`lp%yh" x="378" y="-10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="1A@@{5!mo*..)twC`~u-"><field name="VAR" id="=*m+QgXms~/jvwWC|Y85">zaman</field><value name="VALUE"><shadow type="math_number" id="#lDb2-(!:Tp:}J;Q%Gc^"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_button_event" id="gCvkExtnX@[8^:iiQk#s" x="816" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="a[kjtl4Tmxgf.g_HHi}~"><field name="VAR" id="=*m+QgXms~/jvwWC|Y85">zaman</field><value name="VALUE"><shadow type="math_number" id="@sG!r9o:%waGO_%%6D1i"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>